

FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\frmClient.xaml;;
FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\frmPiece.xaml;;
FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\frmProject.xaml;;
FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\frmReference.xaml;;
FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\frmReferencesQuery.xaml;;
FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\frmUpdatePassword.xaml;;
FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\frmUser.xaml;;
FF:\.net 3\ArtAppWeb\ArtApp\WpfPresentationLayer\MainWindow.xaml;;

